$primary-color: #AABBCC
html
    background-color: #FFFFFF
h1
    color: $primary-color
h2
    color: $primary-color

.card
    width: 1000px
    height: 550px
    background-color: red
    margin: 0 auto
